server.port=9000

eureka.instance.hostname=eureka1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka2:9001/eureka/,http://eureka3:9002/eureka/