server.port=9001

eureka.instance.hostname=eureka2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka1:9000/eureka/,http://eureka3:9002/eureka/